#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/urbankart?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:sqlserver://sqladmin1.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root
spring.datasource.password=root
#Admin1@sqladmin1 Poonam@12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#for sql trail#added for data initialization before website loads(added data into data.sql,schema.sql)
#spring.jpa.hibernate.ddl-auto = none


### below line have been uncommented
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#specify the folder to store uploaded content
content.upload.folder=images

#for sql trail#added for data initialization before website loads(added data into data.sql,schema.sql)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
#spring.mvc.static-path-pattern=images/**
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
